<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost\SQLEXPRESS;Database=inolyst_test; Integrated Security = true</Value>
    </Setting>
    <Setting Name="DocketNumberFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">INO%YY%</Value>
    </Setting>
    <Setting Name="DocketNumberSeperator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">-</Value>
    </Setting>
    <Setting Name="DocketNumberPadding" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>